PGPASSWORD=12345
PGHOST=db
IS_PRODUCTION=false
POSTGRES_DB=small
POSTGRES_USER=postgres
POSTGRES_PORT=5432
JAEGERHOSTPORT=jaeger:6831
SMSHOST=465
SMSEMAIL=almas.zhumakhanov@bk.ru
SMSPASS=gBNrLu75CtCsh0QLVhEe
SMSSMTP=smtp.mail.ru

